# lab1_oop_sem6

./: README.md
CarRentalBack/: pom.xml
CarRentalBack/src/main/webapp/Controllers/: CarReturnServlet.java  OrderServlet.java
CarRentalBack/src/main/webapp/Data/: DatabaseConnection.java  UniversalDAO.java
CarRentalBack/src/main/webapp/Data/Models/: CarAvailable.java  CarDamage.java  Client.java  Order.java
CarRentalBack/src/main/webapp/Utils/: CORSFilter.java  JwtFilter.java  JwtUtil.java
CarRentalBack/src/main/webapp/WEB-INF/: web.xml
CarRental_OOP/: README.md
CarRental_OOP/CarRentalWebApp/: pom.xml
CarRental_OOP/CarRentalWebApp/src/main/webapp/: CarRentalWebApplication.java
CarRental_OOP/CarRentalWebApp/src/main/webapp/Configs/: SecurityConfig.java  WebConfig.java
CarRental_OOP/CarRentalWebApp/src/main/webapp/Controllers/: CarDamageServlet.java  CarServlet.java  ClientServlet.java  LoginServlet.java
CarRental_OOP/CarRentalWebApp/src/main/webapp/ControllersSpring/: CarController.java  CarDamageController.java  CarReturnController.java  ClientController.java  LoginController.java  OrderController.java
CarRental_OOP/CarRentalWebApp/src/main/webapp/Data/: DatabaseConnection.java
CarRental_OOP/CarRentalWebApp/src/main/webapp/Data/Models/: Car.java  CarReturn.java  Login.java  Order.java
CarRental_OOP/CarRentalWebApp/src/main/webapp/ServicesSpring/: CarDamageService.java  CarReturnService.java  CarService.java  ClientService.java  LoginService.java  OrderService.java
CarRental_OOP/CarRentalWebApp/src/main/webapp/Utils/: CORSFilter.java  JwtFilter.java  JwtUtil.java
CarRental_OOP/CarRentalWebApp/src/main/webapp/WEB-INF/: web.xml
CarRental_OOP/react/: package-lock.json  package.json
CarRental_OOP/react/src/: App.jsx
CarRental_OOP/react/src/Components/: AuthContext.jsx  CarCard.jsx  CarDamage.jsx  CarReturn.jsx  OrderCard.jsx  SimpleModal.jsx
CarRental_OOP/react/src/Components/Editable/: EditCarForm.jsx  EditOrderForm.jsx  EditableCarCard.jsx  EditableOrderCard.jsx
CarRental_OOP/react/src/Pages/: Home.jsx
CarRental_OOP/react/src/Pages/Auth/: Login.jsx  Registration.jsx
CarRental_OOP/react/src/Pages/Car/: CarCatalog.jsx  CreateCar.jsx
CarRental_OOP/react/src/Pages/Manage/: AdminPanel.jsx  ClientAccount.jsx
CarRental_OOP/react/src/Pages/Order/: AddDamage.jsx  AddReturn.jsx  CreateOrder.jsx  OrderCatalog.jsx
CarRental_OOP/react/src/css/: App.css
